# langdetect

./: README.md  pom.xml
src/main/resources/langsamples/: de  en  es  fr
src/main/resources/profiles/: de.lm  en.lm  es.lm  fr.lm
src/main/scala/org/anon/langdetect/: LangDetect.scala  Langdetect.scala  LanguageProfileGenerator.scala  NGramProfileBuilder.scala
src/test/resources/articles/: bbcArticle  dieWeltArticle  elPaisArticle  equipeArticle  marcaArticle
src/test/resources/profiles/: de.lm  en.lm  es.lm  fr.lm
src/test/scala/org/anon/langdetect/: LangDetectionTest.scala
